[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 /Users/tomoffat/CProjects/LEDBlink.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S20 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"218 /Applications/microchip/xc8/v1.41/include/pic16f84a.h
[u S29 . 1 `S20 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES29  1 e 1 @6 ]
"482
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"16 /Users/tomoffat/CProjects/LEDBlink.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
